org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.12
forge_version_range=[47,)

cloth_config_version= 11.1.136
cloth_config_version_range= [11.1,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=sculksickness
mod_name=Sculk Sickness
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.rosiepies
mod_authors=RosiePies
mod_description="A forbidden sickness is growing in the deep dark, stay away or face the consequences..."
